<?xml version="1.0" ?> 
<project name="Epic.NET" default="continuous" xmlns="http://nant.sf.net/schemas/nant.xsd">
    
    <!-- build-wide properties -->
	<property name="nant.settings.currentframework" value="net-3.5" />
	<property name="repository.rootdirectory" value="${path::get-full-path('.')}" />
	<property name="repository.builddirectory" value="${path::combine(repository.rootdirectory, 'build')}"/>
	<property name="repository.testdirectory" value="${path::combine(repository.rootdirectory, 'tests')}"/>
	
	<property name="build.target" value="Build" overwrite="false" />
	<property name="build.configuration" value="Debug" overwrite="false" />
	<property name="build.verbosity" value="quiet" />
	<property name="msbuild.path" value="${path::combine(framework::get-framework-directory(framework::get-target-framework()), 'msbuild.exe')}" />
	
	<property name="library.dir" value="${path::combine(repository.rootdirectory, '3rdParty')}" />

    <target name="continuous">
        <tstamp />
        <call target="update-version" />
        <trycatch>
            <try>
                <call target="build-code" />
                <call target="build-samples" />
                
                <call target="test-code" />
                <call target="test-samples" />
            </try>
            <finally>
                <call target="restore-version" />
            </finally>
        </trycatch>
    </target>
    
    <target name="update-version">
        <if test="${build.configuration=='Release'}">
            <if test="${not (property::exists('build.number'))}">
                <fail message="Can not build a Release without a build numeber. Use -D:build.number=N to define one."/>
            </if>
            <foreach item="Line" in="${path::combine(repository.rootdirectory, 'VersionInfo.cs')}" property="line">
                <if test="${string::contains(line, '[assembly: AssemblyVersion')}">
                    <property name="assembly.version" value="${string::replace(string::replace(line, '[assembly: AssemblyVersion(&quot;', ''), '&quot;)]', '')}"/>
                    <regex pattern="^(?'_major'\d+)\.(?'_minor'\d+)\.(?'_build'\d+)\.(?'_revision'\d+)$" input="${assembly.version}"/>
                    <property name="assembly.file.version" value="${_major + '.' + _minor + '.' + build.number + '.' + _revision}"/>
                </if>
            </foreach>
            <if test="${not (property::exists('assembly.file.version'))}">
                <fail message="Can not build a Release: can't define the AssemblyFileVersion."/>
            </if>
            <move file="VersionInfo.cs" tofile="VersionInfo.cs.orig" />
            <copy file="VersionInfo.cs.orig" tofile="VersionInfo.cs">
                <filterchain>
                    <replacestring from="${'[assembly: AssemblyFileVersion(&quot;'+assembly.version+'&quot;)]'}" 
                                   to="${'[assembly: AssemblyFileVersion(&quot;'+assembly.file.version+'&quot;)]'}" />
                </filterchain>
            </copy>
        </if>
    </target>
    
    <target name="restore-version">
        <if test="${not (file::exists('VersionInfo.cs.orig'))}">
            <move file="VersionInfo.cs.orig" tofile="VersionInfo.cs" overwrite="true" />
        </if>
    </target>
    
    <target name="build-code">
        <nant buildfile="Code/nant.build" target="build-code" />
    </target>
    
    <target name="build-samples">
    </target>

    <target name="test-code">
    </target>

    <target name="test-samples">
    </target>
    
    <target name="documentation" depends="api,manual">
    </target>
    
    <target name="api">
    </target>
    
    <target name="manual">
    </target>

    
</project>
