<?xml version="1.0" ?> 
<project name="Epic.NET" default="continuous" xmlns="http://nant.sf.net/schemas/nant.xsd">
    
	<property name="build.target" value="Build" overwrite="false" />
   	<property name="build.configuration" value="Debug" overwrite="false" />

	<property name="repository.rootdirectory" value="${path::get-full-path('.')}" />
	<property name="nant.include.dir" value="${path::combine(path::combine(repository.rootdirectory, 'Tools'), 'NantScripts')}" />

	<include buildfile="${path::combine(nant.include.dir, 'Properties.include')}" if="${not property::exists('epic.infofile')}"/>
	
    <target name="continuous" depends="clean-builddirectory">
        <tstamp />
        <call target="update-version" />
        <trycatch>
            <try>
                <call target="build-code" />
                <call target="build-samples" />
                
                <call target="test-code" cascade="false"/>
                <call target="test-samples" cascade="false" />
            </try>
            <finally>
                <call target="restore-version" />
            </finally>
        </trycatch>
    </target>
    
	<target name="clean-builddirectory">
	    <delete if="${directory::exists(repository.testdirectory)}">
	        <fileset>
	            <include name="${path::combine(path::combine(repository.testdirectory, '**'), '*.dll')}" />
	            <include name="${path::combine(path::combine(repository.testdirectory, '**'), '*.pdb')}" />
	            <include name="${path::combine(path::combine(repository.testdirectory, '**'), '*.xml')}" />
	            <include name="${path::combine(path::combine(repository.testdirectory, '**'), '*.txt')}" />
	            <include name="${path::combine(path::combine(repository.testdirectory, '**'), '*.log')}" />
	            <include name="${path::combine(path::combine(repository.testdirectory, '**'), '*.html')}" />
	        </fileset>
	    </delete>
	    <delete if="${directory::exists(repository.builddirectory)}">
	        <fileset>
	            <include name="${path::combine(path::combine(repository.builddirectory, '**'), '*.dll')}" />
	            <include name="${path::combine(path::combine(repository.builddirectory, '**'), '*.pdb')}" />
	            <include name="${path::combine(path::combine(repository.builddirectory, '**'), '*.xml')}" />
	            <include name="${path::combine(path::combine(repository.builddirectory, '**'), '*.txt')}" />
	            <include name="${path::combine(path::combine(repository.builddirectory, '**'), '*.log')}" />
	            <include name="${path::combine(path::combine(repository.builddirectory, '**'), '*.html')}" />
	        </fileset>
	    </delete>
	</target>
    
    <target name="update-version">
        <if test="${build.configuration=='Release'}">
            <if test="${not (property::exists('build.number'))}">
                <fail message="Can not build a Release without a build numeber. Use -D:build.number=N to define one."/>
            </if>
            <foreach item="Line" in="${epic.infofile}" property="line">
                <if test="${string::contains(line, '[assembly: AssemblyVersion')}">
                    <property name="assembly.version" value="${string::replace(string::replace(line, '[assembly: AssemblyVersion(&quot;', ''), '&quot;)]', '')}"/>
                    <regex pattern="^(?'_major'\d+)\.(?'_minor'\d+)\.(?'_build'\d+)\.(?'_revision'\d+)$" input="${assembly.version}"/>
                    <property name="assembly.file.version" value="${_major + '.' + _minor + '.' + build.number + '.' + _revision}"/>
                </if>
            </foreach>
            <if test="${not (property::exists('assembly.file.version'))}">
                <fail message="Can not build a Release: can't define the AssemblyFileVersion."/>
            </if>
            <move file="${epic.infofile}" tofile="${epic.infofile}.orig" />
            <copy file="${epic.infofile}.orig" tofile="${epic.infofile}">
                <filterchain>
                    <replacestring from="${'[assembly: AssemblyFileVersion(&quot;'+assembly.version+'&quot;)]'}" 
                                   to="${'[assembly: AssemblyFileVersion(&quot;'+assembly.file.version+'&quot;)]'}" />
                </filterchain>
            </copy>
        </if>
    </target>
    
    <target name="restore-version">
        <if test="${file::exists(epic.infofile + '.orig')}">
            <move file="${epic.infofile}.orig" tofile="${epic.infofile}" overwrite="true" />
        </if>
    </target>
    
    <target name="build-code">
        <nant buildfile="Code/nant.build" target="build-code" />
    </target>
    
    <target name="build-samples">
        <foreach item="Folder" in="${samples.dir}" property="sample">
            <nant buildfile="${path::combine(sample, 'nant.build')}"  target="build-code"/>
        </foreach>
    </target>

    <target name="test-code">
        <nant buildfile="Code/nant.build" target="run-tests" />
    </target>

    <target name="test-samples">
        <foreach item="Folder" in="${samples.dir}" property="sample">
            <nant buildfile="${path::combine(sample, 'nant.build')}"  target="run-tests"/>
        </foreach>
    </target>
    
    <target name="documentation" depends="api,manual">
    </target>
    
    <target name="api">
    </target>
    
    <target name="manual">
    </target>

    
</project>
