<project name="Epic.NET/Code" default="build-code" xmlns="http://nant.sf.net/schemas/nant.xsd">

    <property name="common.namespace" value="Epic" />
    <property name="projects" value="Prelude,Core,Query,Query.Linq,Query.Object"/>

	<property name="build.target" value="Build" overwrite="false" />
   	<property name="build.configuration" value="Debug" overwrite="false" />

	<property name="repository.rootdirectory" value="${path::get-full-path('..')}" />
	<property name="nant.include.dir" value="${path::combine(path::combine(repository.rootdirectory, 'Tools'), 'NantScripts')}" />

	<include buildfile="${path::combine(nant.include.dir, 'Properties.include')}" if="${not property::exists('epic.infofile')}"/>
    
    <target name="build-code" description="Build Epic.NET code.">
        <echo message="Building Epic.NET code." />
        
        <foreach item="String" in="${projects}" delim="," property="project">
            <property name="project.name" value="${common.namespace + '.' + project}"/>
            <echo message="Building ${project.name}." />
            <property name="project.path" value="${path::combine(project.name, project.name + '.csproj')}"/>
            <exec program="${msbuild.path}"        
                  commandline="${project.path} /t:${build.target} /p:Configuration=${build.configuration} /v:${build.verbosity}" 
                  workingdir="${path::get-full-path('.')}" />
        </foreach>
    </target>
    
    <target name="build-tests">
        <echo message="Building tests for Epic.NET in ${path::get-full-path('.')}." />
        
        <foreach item="String" in="${projects}" delim="," property="project">
            <property name="project.name" value="${common.namespace + '.' + project + '.UnitTests'}"/>
            <property name="project.path" value="${path::combine('UnitTests', path::combine(project.name, project.name + '.csproj'))}"/>
            <property name="tests.to.run" value="${tests.to.run +' '+project.name + '.dll'}" if="${property::exists('tests.to.run')}"/>
            <property name="tests.to.run" value="${project.name + '.dll'}" if="${not property::exists('tests.to.run')}"/>
            <echo message="Building ${project.name}." />
            <exec program="${msbuild.path}"        
                  commandline="${project.path} /t:${build.target} /p:Configuration=${build.configuration} /v:${build.verbosity}" 
                  workingdir="${path::get-full-path('.')}" />
        </foreach>
    </target>
    
    <include buildfile="${path::combine(nant.include.dir, 'RunNUnit.include')}" />
    
	<target name="run-tests" depends="build-tests">
        <property name="working.dir" value="${repository.testdirectory}" />
        <property name="component.name" value="Epic"/>
        <call target="run-nunit"/>
    </target>
    
</project>
