<project name="Epic.NET/Code" default="build-code" xmlns="http://nant.sf.net/schemas/nant.xsd">

    <property name="common.namespace" value="Challenge00" />
    <property name="projects" value="DDDSample,DDDSample.Default,DDDSample.ACME"/>

	<property name="nant.settings.currentframework" value="net-3.5" if="${platform::is-windows()}" />
    <property name="nant.settings.currentframework" value="mono-3.5" if="${not platform::is-windows()}" />
    
	<property name="repository.rootdirectory" value="${path::get-full-path('../../')}" overwrite="false" />
	<property name="repository.builddirectory" value="${path::combine(repository.rootdirectory, 'build')}" overwrite="false"/>
	<property name="repository.testdirectory" value="${path::combine(repository.rootdirectory, 'tests')}" overwrite="false"/>
    
    <property name="build.target" value="Build" overwrite="false" />
	<property name="build.configuration" value="Debug" overwrite="false" />
	<property name="build.verbosity" value="quiet" overwrite="false" />
	
	<property name="msbuild.name" value="msbuild.exe" if="${platform::is-windows()}" />
	<property name="msbuild.name" value="xbuild.exe" if="${not platform::is-windows()}" />
	<property name="msbuild.path" value="${path::combine(framework::get-framework-directory(framework::get-target-framework()), msbuild.name)}" />
    
    <target name="build-code">
        <echo message="Building Challenge00 (DDD Sample) code in ${path::get-full-path('.')}." />
        
        <foreach item="String" in="${projects}" delim="," property="project">
            <property name="project.name" value="${common.namespace + '.' + project}"/>
            <echo message="Building ${project.name}." />
            <property name="project.path" value="${path::combine(project.name, project.name + '.csproj')}"/>
            <exec program="${msbuild.path}"        
                  commandline="${project.path} /t:${build.target} /p:Configuration=${build.configuration} /v:${build.verbosity}" 
                  workingdir="${path::get-full-path('.')}" />
        </foreach>
    </target>
    
    <target name="build-tests" depends="build-code">
        <echo message="Building tests for Challenge00 (DDD Sample) in ${path::get-full-path('.')}." />
        
        <foreach item="String" in="${projects}" delim="," property="project">
            <property name="project.name" value="${common.namespace + '.' + project + '.UnitTests'}"/>
            <echo message="Building ${project.name}." />
            <property name="project.path" value="${path::combine('UnitTests', path::combine(project.name, project.name + '.csproj'))}"/>
            <exec program="${msbuild.path}"        
                  commandline="${project.path} /t:${build.target} /p:Configuration=${build.configuration} /v:${build.verbosity}" 
                  workingdir="${path::get-full-path('.')}" />
        </foreach>
    </target>
    
	<target name="run-tests" depends="build-tests">
        <nunit2>
            <formatter type="Xml" usefile="true" extension=".xml" outputdir="${repository.testdirectory}" />
            <test>
                <assemblies>
                    <include name="${path::combine(repository.testdirectory, '*.UnitTests.dll')}" />
                </assemblies>
            </test>
        </nunit2>
	</target>
    
</project>
