<project name="properties" xmlns="http://nant.sf.net/schemas/nant.xsd">
    
    <!-- build-wide properties -->
	<property name="build.verbosity" value="quiet" overwrite="false" />
    
	<property name="nant.settings.currentframework" value="net-3.5" if="${platform::is-windows()}" />
    <property name="nant.settings.currentframework" value="mono-3.5" if="${not platform::is-windows()}" />

	<property name="repository.builddirectory" value="${path::combine(repository.rootdirectory, 'build')}"/>
	<property name="repository.testdirectory" value="${path::combine(path::combine(repository.builddirectory, 'tests'), build.configuration)}" overwrite="false"/>

	<property name="epic.infofile" value="${path::combine(path::combine(repository.rootdirectory, 'Code'), 'EpicInfo.cs')}"/>
	
	<property name="msbuild.name" value="msbuild.exe" if="${platform::is-windows()}" />
	<property name="msbuild.name" value="xbuild.exe" if="${not platform::is-windows()}" />
	<property name="msbuild.path" value="${path::combine(framework::get-framework-directory(framework::get-target-framework()), msbuild.name)}" />
	
	<property name="library.dir" value="${path::combine(repository.rootdirectory, '3rdParties')}" />
	<property name="nunit.path" value="${path::combine(path::combine(library.dir, 'NUnit'), 'nunit-console.exe')}" />
	<property name="samples.dir" value="${path::combine(repository.rootdirectory, 'Challenges')}" />
	
</project>
