<?xml version="1.0" encoding="UTF-8" ?>
<project name="RunNUnit" default="run-tests" xmlns="http://nant.sf.net/schemas/nant.xsd">
    <target name="run-nunit">
        <property name="results-file" value="${path::combine(repository.testdirectory, component.name + '.QA')}"/>
        <property name="working.dir" value="${working.dir}" overwrite="false"/>
        <if test="${not property::exists('build.number')}">
            <exec workingdir="${working.dir}"
                  program="${nunit.path}">
                <arg line="${tests.to.run}" /> 
                <arg value="-nologo" />
                <arg value="-xml=${results-file}.xml" />
            </exec>
        </if>
        <if test="${property::exists('build.number')}">
            <nunit2>
                <formatter type="Xml" usefile="true" extension=".QA.xml" outputdir="${repository.testdirectory}" />
                <test>
                    <assemblies>
                        <include name="${path::combine(repository.testdirectory, '*.UnitTests.dll')}" />
                    </assemblies>
                </test>
            </nunit2>
        </if>
    </target>
</project>